NODE_ENV=development
PORT=3000

POSTGRES_URL=postgres://app:example@localhost:5432/app

GOOGLE_EMAIL=
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_ID=